name: Deploy
on:
  workflow_call:
    inputs:
      artifact-name:
        description: Name of the artifact to download
        required: true
        type: string
    outputs:
      size:
        description: Size of the artifact
        value: ${{ jobs.deploy.outputs.size-outcome }}


jobs:
  deploy:
    outputs:
      size-outcome: ${{ steps.build.outputs.SIZE }}
    runs-on: ubuntu-latest
    steps:
      - name: Getting artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-name }}
      - name: Greetings!
        run: |
          ls -la
          echo "SIZE=$(du -sh . | awk '{print $1}')" >> $GITHUB_OUTPUT
          echo 'Oh hello there!'
            


